<!DOCTYPE html>
<html>
<head>
    <title>Health Helpdesk Chatbot</title>
    <style>
        body{
            background-color:coral;
            text-align: center;
            max-height: 100vh;
            font-size: 42px;
            font-weight: bolder;
            color:golden;
        }
        form{
            top: 50vh;
            font-size: 20px;
            text-align: center;
        }
        select{
            font-size: 15px;
            min-width: 30vw;
            min-height: 5vh;
            margin-top: 10vh;
        }
        input{
            margin-top: 10vh;
            align-self: center;
            min-width: 30vw;
            min-height: 10vh;
            font-size: 30px;
            font-weight: bold;
            margin-right: 5vw;
            margin-left: 5vw;
        }
    </style>
</head>
<body>
    <h1>Health Helpdesk Chatbot-Audio</h1>
    <h2>Please use the Record button and follow the voice instruction to give details about your health condition and its severity.</h2>
    <form action="/chat-audio" method="POST">
        <br><br>
        <input type="submit" value="Record Speech" name="audio">
    </form>
</body>
</html>
