<!DOCTYPE html>
<html>
<head>
    <title>Medical Adviser Chatbot</title>
    <style>
        .home{
            background-color:coral;
            text-align: center;
            max-height: 100vh;
            font-size: 42px;
            font-weight: bolder;
            color:golden;
        }
        form{
            top: 50vh;
        }
        input{
            align-self: center;
            min-width: 30vw;
            min-height: 10vh;
            font-size: 30px;
            font-weight: bold;
            margin-right: 5vw;
            margin-left: 5vw;
        }
    </style>
</head>
<body class="home">
    <h1>MEDICAL ADVISOR CHATBOT</h1>
    <h2> Please select the mode of conversation </h2>
    <form method="POST" action="/">
        <input type="submit" name="text" value="TEXT CHATBOT">
        <input type="submit" name="audio" value="AUDIO CHATBOT">
    </form>
</body>
</html>
